<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nicolas Novello</title>
    <style media="screen">
        @import url('https://fonts.googleapis.com/css?family=Montserrat:400,500');
        html{
            font-family: 'Montserrat', sans-serif;
            height: 100%;
        }
        body{
            display: flex;
            flex-direction: column;
            min-height: 100%;
            margin: 0;
        }
        h1, h2{
            color: #000000;
            font-weight: normal;
            text-align: center;
        }
        h1{
            font-size: 2.2em;
        }
        h2{
            font-size: 1.8em;
        }
        figure{
            margin: 0;
            padding: 0;
        }
        section{
            flex-grow: 50;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        ul{
            padding: 0;
            display: flex;
            justify-content: space-around;
            list-style: none;
        }
        li{
            display: list-item;
        }
        li figure{
            margin: 0 20px;
        }
        li svg{
            width: 60px;
        }

        .contact{
            position: fixed;
            bottom: 1rem;
            right: 1rem;
            background: #2B2B2B;
            box-shadow: 0 0 6px 0 rgba(0,0,0,0.12), 0 6px 6px 0 rgba(0,0,0,0.24);
            border-radius: 50%;
            will-change: transform, opacity;
            -webkit-tap-highlight-color: transparent;
            -webkit-box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2), 0px 6px 10px 0px rgba(0, 0, 0, 0.14), 0px 1px 18px 0px rgba(0, 0, 0, 0.12);
            box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2), 0px 6px 10px 0px rgba(0, 0, 0, 0.14), 0px 1px 18px 0px rgba(0, 0, 0, 0.12);
            display: -webkit-inline-box;
            display: -ms-inline-flexbox;
            display: inline-flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            width: 56px;
            height: 56px;
            padding: 0;
            -webkit-transition: opacity 15ms linear 30ms, -webkit-box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1), -webkit-transform 270ms 0ms cubic-bezier(0, 0, 0.2, 1);
            transition: opacity 15ms linear 30ms, -webkit-box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1), -webkit-transform 270ms 0ms cubic-bezier(0, 0, 0.2, 1);
            transition: box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1), opacity 15ms linear 30ms, transform 270ms 0ms cubic-bezier(0, 0, 0.2, 1);
            transition: box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1), opacity 15ms linear 30ms, transform 270ms 0ms cubic-bezier(0, 0, 0.2, 1), -webkit-box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1), -webkit-transform 270ms 0ms cubic-bezier(0, 0, 0.2, 1);
            border: none;
            border-radius: 50%;
            fill: currentColor;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -moz-appearance: none;
            -webkit-appearance: none;
            overflow: hidden;
            /* border-radius: 2px; */
            font-family: 'Montserrat', sans-serif;
            font-weight: 500;
            font-size: 16px;
            color: #FFFFFF;
            text-decoration: none;
            padding: 0.6em 0.9em;
        }
        .contact > figure{
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            width: 100%;
            -webkit-transition: -webkit-transform 180ms 90ms cubic-bezier(0, 0, 0.2, 1);
            transition: -webkit-transform 180ms 90ms cubic-bezier(0, 0, 0.2, 1);
            transition: transform 180ms 90ms cubic-bezier(0, 0, 0.2, 1);
            transition: transform 180ms 90ms cubic-bezier(0, 0, 0.2, 1), -webkit-transform 180ms 90ms cubic-bezier(0, 0, 0.2, 1);
            will-change: transform;
        }
    </style>
</head>
<body>
    <section>
        <h1>Nicolas Novello</h1>
        <h2>web developer</h2>
    </section>
    <a class="contact" href="mailto:nico.novello@gmail.com">
        <figure>
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="20" viewBox="0 0 24 20">
                <path fill="#FFF" d="M23.3333333,4.66666667 L4.66666667,4.66666667 C3.38333333,4.66666667 2.345,5.71666667 2.345,7 L2.33333333,21 C2.33333333,22.2833333 3.38333333,23.3333333 4.66666667,23.3333333 L23.3333333,23.3333333 C24.6166667,23.3333333 25.6666667,22.2833333 25.6666667,21 L25.6666667,7 C25.6666667,5.71666667 24.6166667,4.66666667 23.3333333,4.66666667 Z M23.3333333,21 L4.66666667,21 L4.66666667,9.33333333 L14,15.1666667 L23.3333333,9.33333333 L23.3333333,21 Z M14,12.8333333 L4.66666667,7 L23.3333333,7 L14,12.8333333 Z"
                    transform="translate(-2 -4)" />
            </svg>
        </figure>
    </a>
    <section>
        <ul>
            <li>
                <a href="https://github.com/noveni">
                    <figure>
                        <svg xmlns="http://www.w3.org/2000/svg" width="90" height="87" viewBox="0 0 90 87">
                            <g fill="#181717" fill-rule="evenodd">
                                <path d="M45.2132705,7.37288135e-05 C20.6130246,7.37288135e-05 0.664745902,19.9326585 0.664745902,44.5234297 C0.664745902,64.1942771 13.4292541,80.8835314 31.1297459,86.7707771 C33.3561393,87.1829212 34.1735164,85.8049297 34.1735164,84.6289551 C34.1735164,83.5679975 34.1322049,80.0599805 34.1130246,76.3396246 C21.719582,79.0329381 19.104418,71.0864466 19.104418,71.0864466 C17.0779426,65.9409127 14.1581066,64.5717686 14.1581066,64.5717686 C10.1162213,61.8084127 14.4627787,61.8651839 14.4627787,61.8651839 C18.9362213,62.1792686 21.2917131,66.4540653 21.2917131,66.4540653 C25.2649918,73.259972 31.7132705,71.29215 34.2554016,70.1545144 C34.6552377,67.2776161 35.8097459,65.3127432 37.0837623,64.2009127 C27.1889262,63.075811 16.7872869,59.2573958 16.7872869,42.1972856 C16.7872869,37.3370822 18.5275328,33.3645737 21.3772869,30.2465822 C20.9147459,29.1251669 19.3899098,24.5967432 21.8088443,18.4639805 C21.8088443,18.4639805 25.5504836,17.2680992 34.0628607,23.0285314 C37.6163852,22.0420398 41.4273689,21.5473195 45.2132705,21.5296246 C48.9991721,21.5473195 52.8131066,22.0420398 56.3732705,23.0285314 C64.8760574,17.2680992 68.6117951,18.4639805 68.6117951,18.4639805 C71.0366311,24.5967432 69.5117951,29.1251669 69.0492541,30.2465822 C71.9056475,33.3645737 73.6333525,37.3370822 73.6333525,42.1972856 C73.6333525,59.2986839 63.2117951,63.0632771 53.291877,64.1655229 C54.8897459,65.5472008 56.3135164,68.2567347 56.3135164,72.4106161 C56.3135164,78.3679042 56.2626148,83.162489 56.2626148,84.6289551 C56.2626148,85.8145144 57.0637623,87.2020907 59.321877,86.7656161 C77.0127787,80.8717347 89.7617951,64.1883788 89.7617951,44.5234297 C89.7617951,19.9326585 69.8164672,7.37288135e-05 45.2132705,7.37288135e-05"
                                />
                                <path d="M17.5377541 63.9252407C17.4396393 64.1471644 17.0914426 64.2135203 16.7742295 64.061639 16.450377 63.9156559 16.2696393 63.6141051 16.3743934 63.3921814 16.4702951 63.1650966 16.8184918 63.1016898 17.1416066 63.2535712 17.4647213 63.3988169 17.6491475 63.7033169 17.5377541 63.9252407M19.3424016 65.9369314C19.1299426 66.1337873 18.713877 66.0423636 18.4328115 65.731228 18.1406803 65.4208297 18.0868279 65.0049992 18.3022377 64.8059314 18.5213361 64.6090754 18.924123 64.7012364 19.2155164 65.0116347 19.5076475 65.3257195 19.5644508 65.7371263 19.3424016 65.9369314M21.0988033 68.5008508C20.8258525 68.6910712 20.3788033 68.5133847 20.1029016 68.1167237 19.8299508 67.7208 19.8299508 67.2459864 20.109541 67.0557661 20.3854426 66.8655458 20.8258525 67.0373339 21.1054426 67.4295712 21.3776557 67.8321305 21.3776557 68.3069441 21.0988033 68.5008508M23.5049754 70.9784339C23.2607951 71.2475441 22.7407131 71.1752898 22.3600574 70.8081203 21.9705492 70.449061 21.8621066 69.9395949 22.1062869 69.6704847 22.3541557 69.4006373 22.8771885 69.476578 23.2607951 69.8407983 23.6473525 70.1991203 23.7653852 70.7122729 23.5049754 70.9784339M26.8246475 72.4170305C26.7169426 72.7657678 26.216041 72.9235475 25.7114508 72.7753525 25.2075984 72.6227339 24.8778443 72.2150136 24.9796475 71.8625898 25.0844016 71.5109034 25.5875164 71.3464881 26.0957951 71.5050051 26.5989098 71.6568864 26.9294016 72.0623949 26.8246475 72.4170305M30.4706803 72.6834127C30.4832213 73.0505822 30.0553525 73.3550822 29.5256803 73.3617178 28.9930574 73.3742517 28.5615 73.0763873 28.5555984 72.7151161 28.5555984 72.3442602 28.9746148 72.0434466 29.5065 72.0338619 30.0361721 72.0235398 30.4706803 72.3191924 30.4706803 72.6834127M33.8630902 72.1067059C33.9265328 72.4642907 33.558418 72.8321975 33.0324344 72.9302568 32.5153033 73.0253669 32.0365328 72.8034432 31.970877 72.4488076 31.9066967 72.0816381 32.2807131 71.7137314 32.7978443 71.6186212 33.3245656 71.5271975 33.795959 71.7424856 33.8630902 72.1067059"
                                />
                            </g>
                        </svg>
                    </figure>
                </a>
            </li>
            <li>
                <a href="https://gitlab.com/noveni">
                    <figure>
                        <svg xmlns="http://www.w3.org/2000/svg" width="90" height="83" viewBox="0 0 90 83">
                            <g fill="#231F20">
                                <polygon points="44.982 82.963 44.982 82.963 61.506 31.939 28.457 31.939" />
                                <path d="M5.30161943 31.9385463L5.30161943 31.9385463.273279352 47.44163C-.182186235 48.8493392.309716599 50.403304 1.51214575 51.280837L44.9635628 82.9634361 5.30161943 31.9385463 5.30161943 31.9385463zM5.30161943 31.9385463L28.4574899 31.9385463 18.5101215 1.20660793C18-.365638767 15.7773279-.365638767 15.2489879 1.20660793L5.30161943 31.9385463 5.30161943 31.9385463zM84.6437247 31.9385463L84.6437247 31.9385463 89.6720648 47.44163C90.1275304 48.8493392 89.6356275 50.403304 88.4331984 51.280837L44.9817814 82.9634361 84.6437247 31.9385463 84.6437247 31.9385463zM84.6437247 31.9385463L61.4878543 31.9385463 71.4352227 1.20660793C71.9453441-.365638767 74.1680162-.365638767 74.6963563 1.20660793L84.6437247 31.9385463 84.6437247 31.9385463z"
                                />
                            </g>
                        </svg>
                    </figure>
                </a>
            </li>
            <li>
                <a href="https://www.instagram.com/nico.novello/">
                    <figure>
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="90" height="90" viewBox="0 0 90 90">
                            <defs>
                                <polygon id="instagram_mark-a" points="0 89.989 89.972 89.989 89.972 .028 0 .028" />
                            </defs>
                            <g fill="none" fill-rule="evenodd">
                                <mask id="instagram_mark-b" fill="#fff">
                                    <use xlink:href="#instagram_mark-a" />
                                </mask>
                                <path fill="#0A0B09" d="M44.9858929,0.0283928571 C32.7683929,0.0283928571 31.2364286,0.0801785714 26.4382143,0.299107143 C21.65,0.5175 18.3798214,1.27803571 15.5183929,2.39017857 C12.5601786,3.53964286 10.0514286,5.07785714 7.55035714,7.57875 C5.04946429,10.0798214 3.51125,12.5885714 2.36178571,15.5467857 C1.24964286,18.4082143 0.489107143,21.6783929 0.270714286,26.4666071 C0.0517857143,31.2648214 0,32.7967857 0,45.0142857 C0,57.2316071 0.0517857143,58.7635714 0.270714286,63.5617857 C0.489107143,68.35 1.24964286,71.6201786 2.36178571,74.4816071 C3.51125,77.4398214 5.04946429,79.9485714 7.55035714,82.4496429 C10.0514286,84.9505357 12.5601786,86.48875 15.5183929,87.6383929 C18.3798214,88.7503571 21.65,89.5108929 26.4382143,89.7292857 C31.2364286,89.9482143 32.7683929,90 44.9858929,90 C57.2032143,90 58.7351786,89.9482143 63.5333929,89.7292857 C68.3216071,89.5108929 71.5917857,88.7503571 74.4532143,87.6383929 C77.4114286,86.48875 79.9201786,84.9505357 82.42125,82.4496429 C84.9221429,79.9485714 86.4603571,77.4398214 87.61,74.4816071 C88.7219643,71.6201786 89.4825,68.35 89.7008929,63.5617857 C89.9198214,58.7635714 89.9716071,57.2316071 89.9716071,45.0142857 C89.9716071,32.7967857 89.9198214,31.2648214 89.7008929,26.4666071 C89.4825,21.6783929 88.7219643,18.4082143 87.61,15.5467857 C86.4603571,12.5885714 84.9221429,10.0798214 82.42125,7.57875 C79.9201786,5.07785714 77.4114286,3.53964286 74.4532143,2.39017857 C71.5917857,1.27803571 68.3216071,0.5175 63.5333929,0.299107143 C58.7351786,0.0801785714 57.2032143,0.0283928571 44.9858929,0.0283928571 Z M44.9858929,8.13392857 C56.9975,8.13392857 58.4203571,8.17982143 63.1639286,8.39625 C67.55,8.59625 69.9319643,9.32910714 71.5171429,9.94517857 C73.6169643,10.76125 75.1155357,11.7360714 76.6896429,13.3103571 C78.2639286,14.8844643 79.23875,16.3830357 80.0548214,18.4828571 C80.6708929,20.0680357 81.40375,22.45 81.60375,26.8360714 C81.8201786,31.5796429 81.8660714,33.0025 81.8660714,45.0142857 C81.8660714,57.0258929 81.8201786,58.44875 81.60375,63.1923214 C81.40375,67.5783929 80.6708929,69.9603571 80.0548214,71.5455357 C79.23875,73.6453571 78.2639286,75.1439286 76.6896429,76.7180357 C75.1155357,78.2923214 73.6169643,79.2671429 71.5171429,80.0832143 C69.9319643,80.6992857 67.55,81.4321429 63.1639286,81.6321429 C58.4210714,81.8485714 56.9983929,81.8944643 44.9858929,81.8944643 C32.9732143,81.8944643 31.5507143,81.8485714 26.8076786,81.6321429 C22.4216071,81.4321429 20.0396429,80.6992857 18.4544643,80.0832143 C16.3546429,79.2671429 14.8560714,78.2923214 13.2819643,76.7180357 C11.7078571,75.1439286 10.7328571,73.6453571 9.91678571,71.5455357 C9.30071429,69.9603571 8.56785714,67.5783929 8.36785714,63.1923214 C8.15142857,58.44875 8.10553571,57.0258929 8.10553571,45.0142857 C8.10553571,33.0025 8.15142857,31.5796429 8.36785714,26.8360714 C8.56785714,22.45 9.30071429,20.0680357 9.91678571,18.4828571 C10.7328571,16.3830357 11.7076786,14.8844643 13.2819643,13.3103571 C14.8560714,11.7360714 16.3546429,10.76125 18.4544643,9.94517857 C20.0396429,9.32910714 22.4216071,8.59625 26.8076786,8.39625 C31.55125,8.17982143 32.9741071,8.13392857 44.9858929,8.13392857 L44.9858929,8.13392857 Z"
                                    mask="url(#instagram_mark-b)" />
                                <path fill="#0A0B09" d="M44.9858929 60.0094643C36.7041071 60.0094643 29.9905357 53.2958929 29.9905357 45.0142857 29.9905357 36.7325 36.7041071 30.0189286 44.9858929 30.0189286 53.2675 30.0189286 59.9810714 36.7325 59.9810714 45.0142857 59.9810714 53.2958929 53.2675 60.0094643 44.9858929 60.0094643zM44.9858929 21.9133929C32.2275 21.9133929 21.885 32.2558929 21.885 45.0142857 21.885 57.7725 32.2275 68.115 44.9858929 68.115 57.7441071 68.115 68.0866071 57.7725 68.0866071 45.0142857 68.0866071 32.2558929 57.7441071 21.9133929 44.9858929 21.9133929L44.9858929 21.9133929zM74.3976786 21.0007143C74.3976786 23.9821429 71.9807143 26.3989286 68.9992857 26.3989286 66.0180357 26.3989286 63.6010714 23.9821429 63.6010714 21.0007143 63.6010714 18.0192857 66.0180357 15.6023214 68.9992857 15.6023214 71.9807143 15.6023214 74.3976786 18.0192857 74.3976786 21.0007143"
                                />
                            </g>
                        </svg>
                    </figure>
                </a>
            </li>
        </ul>
    </section>
</body>
</html>